// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Mux8Way16(sel=address, a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, out=out);
    DMux8Way(sel=address, in=load, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    Register(load=loadA, in=in, out=outA);
    Register(load=loadB, in=in, out=outB);
    Register(load=loadC, in=in, out=outC);
    Register(load=loadD, in=in, out=outD);
    Register(load=loadE, in=in, out=outE);
    Register(load=loadF, in=in, out=outF);
    Register(load=loadG, in=in, out=outG);
    Register(load=loadH, in=in, out=outH);
}
