// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux4Way16(sel=address[0..1], a=outA, b=outB, c=outC, d=outD, out=out);
    DMux4Way(sel=address[0..1], in=load, a=loadA, b=loadB, c=loadC, d=loadD);
    RAM4K(load=loadA, address=address[2..13], in=in, out=outA);
    RAM4K(load=loadB, address=address[2..13], in=in, out=outB);
    RAM4K(load=loadC, address=address[2..13], in=in, out=outC);
    RAM4K(load=loadD, address=address[2..13], in=in, out=outD);
}
