// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    Mux8Way16(sel=address[0..2], a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, out=out);
    DMux8Way(sel=address[0..2], in=load, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM64(load=loadA, address=address[3..8], in=in, out=outA);
    RAM64(load=loadB, address=address[3..8], in=in, out=outB);
    RAM64(load=loadC, address=address[3..8], in=in, out=outC);
    RAM64(load=loadD, address=address[3..8], in=in, out=outD);
    RAM64(load=loadE, address=address[3..8], in=in, out=outE);
    RAM64(load=loadF, address=address[3..8], in=in, out=outF);
    RAM64(load=loadG, address=address[3..8], in=in, out=outG);
    RAM64(load=loadH, address=address[3..8], in=in, out=outH);
}
