// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=lhs, b=rhs);
    DMux4Way(in=in, sel=sel[0..1], a=tile1, b=tile2, c=tile3, d=tile4);
    And(a=lhs, b=tile1, out=a);
    And(a=lhs, b=tile2, out=b);
    And(a=lhs, b=tile3, out=c);
    And(a=lhs, b=tile4, out=d);
    And(a=rhs, b=tile1, out=e);
    And(a=rhs, b=tile2, out=f);
    And(a=rhs, b=tile3, out=g);
    And(a=rhs, b=tile4, out=h);
}
