// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=lhs, b=rhs);
    Not(in=sel[0], out=notSel0);
    And(a=notSel0, b=lhs, out=a);
    And(a=sel[0], b=lhs, out=b);
    And(a=notSel0, b=rhs, out=c);
    And(a=sel[0], b=rhs, out=d);
}
